@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto:wght@100;300&display=swap');

body{

  justify-content: center;
  align-items: center;
  text-align: center;
}

.info {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.5rem;
  margin-top: 1rem;
}	

p{
    font-family: 'Roboto', sans-serif;
}

body{
    font-family: 'Quicksand', sans-serif;
    background-color: #9c9c9c;
    color: #000000;
}



a , li {
    transition: all 0.1s ease-out 10ms
  }
  .navbar {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
    padding-right: 8px;
  }
  header {
  position : -webkit-sticky;
  position : -ms-sticky;
  position : sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  border-radius: 5px;
  border: 2px solid rgb(255, 255, 255);
}
  #navtitle {
      color: white;
  }

  .logo {
      cursor: pointer;
  }

  .nav-links {
    list-style: none;  
  }

  .nav-links li {
      display: inline-block;
      padding: 0px 20px;
  }

  button{
      background-color: #000000;
      font-family: 'Quicksand';
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  button:hover{
      background-color: #ffffff;
      color: #000000;
  }	

  .nav-links, a {
      text-decoration: none;
      color: #ffffff;
      transition: 0.3s;
  }

  .nav-links, a:hover {
      color: #00ff84;
  }

  .nav-links li:hover {
      color: #00ff84;
  }

  .display{
      border-radius: 5px;
      width: 90%;
      height: auto;
  }

  .card{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      background-color: #858585;
      transition: 0.3s;
  }

  .card:hover{
      box-shadow: 0 10px 16px 0 rgb(0, 0, 0);
      background-color: #000000;
      color: #ffffff;
  }

  .container {
    gap: 1rem;
    background-color: #3f3f3f;
    width: auto;
    height: auto;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    box-shadow: none  10px 10px #ffffff;	
  }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 1000,
  'GRAD' 10,
  'opsz' 48;
  transform: translate(0, 3px);
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }
}

.under{
  text-decoration: underline;
}

@media screen and (min-width: 600px) {
  

.long{
  grid-column: span 2 / auto;
}

}

.footer{
  text-align: left;
}